output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jackson-databind-2.7.3.jar,\
               lib/jackson-core-2.7.0.jar,\
               lib/jackson-annotations-2.7.0.jar
source.. = src/
